
[1mFrom:[0m /home/ruby/rubizza/project/dasha-taxpayer/app/services/bank_statement_calculate_service/bgpb_csv_handling_service.rb @ line 13 BankStatementCalculateService::BgpbCsvHandlingService.fetch:

    [1;34m11[0m: [32mdef[0m [1;36mself[0m.[1;34mfetch[0m(csv)
    [1;34m12[0m:   data_csv = csv.map [32mdo[0m |row|
 => [1;34m13[0m:     binding.pry
    [1;34m14[0m:     document_data = row[[1;34;4mROW_STATEMENT[0m[[31m[1;31m'[0m[31mДокумент - Дата[1;31m'[0m[31m[0m]]
    [1;34m15[0m:     [32mnext[0m [32mif[0m document_data.blank?
    [1;34m16[0m:     statement_data = [1;34;4mOpenStruct[0m.new
    [1;34m17[0m:     statement_data.document_data = document_data
    [1;34m18[0m:     statement_data.nominal_debit = row[[1;34;4mROW_STATEMENT[0m[[31m[1;31m'[0m[31mНоминал - Дебет[1;31m'[0m[31m[0m]].to_f
    [1;34m19[0m:     statement_data.equivalent_debit = row[[1;34;4mROW_STATEMENT[0m[[31m[1;31m'[0m[31mЭквивалент - Дебет[1;31m'[0m[31m[0m]].to_f
    [1;34m20[0m:     statement_data.correspondent_currency = row[[1;34;4mROW_STATEMENT[0m[[31m[1;31m'[0m[31mКорреспондент - Валюта[1;31m'[0m[31m[0m]]
    [1;34m21[0m:     statement_data.equivalent_debit_byn_nbrb = [1;34;4mCurrencyCalculatorService[0m.rate_byn(statement_data.document_data,
    [1;34m22[0m:                                                                                   statement_data.nominal_debit, statement_data.correspondent_currency)
    [1;34m23[0m:     statement_data
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m:   data_csv.reject(&[33m:blank?[0m)
    [1;34m26[0m: [32mend[0m

